{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/post",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/reply",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sync-tweets",
      "schedule": "0 */12 * * *"
    }
  ]
}
